{
  "name": "ai-interview-facilitator-documentation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DaudRazzaq/AI-Interview-Facilitator-Documentation.git"
  },
  "author": "Daud Razzaq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaudRazzaq/AI-Interview-Facilitator-Documentation/issues"
  },
  "homepage": "https://github.com/DaudRazzaq/AI-Interview-Facilitator-Documentation#readme",
  "description": "",
  "dependencies": {
    "jsonfile": "^6.1.0",
    "moment": "^2.30.1",
    "simple-git": "^3.27.0"
  }
}
